<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Referral">
    <TextView
        android:id="@+id/total_referral"
        android:text="My Referral"
        android:fontFamily="@font/poppins"
        android:background="@drawable/term_plan"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:overScrollMode="never"
    android:layout_below="@id/total_referral"
    android:id="@+id/refer_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>