<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/app_theme"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="My Balance"
                    android:textColor="#3E3E3E"
                    android:textSize="17sp" />

                <TextView
                    android:fontFamily="@font/poppins"
                    android:id="@+id/user_id"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#3E3E3E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/balance"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="100dp"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_balance"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Recharge"
                    android:textColor="#515151"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/user_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recharge"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/app_color"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recharge_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/user_recharge"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#FDE7D2"
                    android:paddingHorizontal="25dp"
                    android:text="Recharge"
                    android:textColor="#F37A1D"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/withdraw_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/user_recharge"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="#F37A1D"
                    android:paddingHorizontal="25dp"
                    android:text="Withdraw"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:overScrollMode="never"
    android:id="@+id/daily_check_in_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        app:cardElevation="0.1dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:background="#F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/user_add_back_account"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/card"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_1"
                        android:layout_centerHorizontal="true"
                        android:text="Bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/purchased"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/purchased"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_2"
                        android:layout_centerHorizontal="true"
                        android:text="Purchased"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/records"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/record"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_3"
                        android:layout_centerHorizontal="true"
                        android:text="Withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:baselineAligned="false">
                <RelativeLayout
                    android:id="@+id/recharge_details"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/profits"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_4"
                        android:layout_centerHorizontal="true"
                        android:text="Recharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/my_team"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/team"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_5"
                        android:layout_centerHorizontal="true"
                        android:text="My team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/referral"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/link"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_6"
                        android:layout_centerHorizontal="true"
                        android:text="Referral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3">
                <RelativeLayout
                    android:id="@+id/change_password"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/password"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_7"
                        android:layout_centerHorizontal="true"
                        android:text="Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_gift"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/gift"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_8"
                        android:layout_centerHorizontal="true"
                        android:text="Gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:id="@+id/i_9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/logout"
                        android:layout_width="45dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/i_9"
                        android:layout_centerHorizontal="true"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
      </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>