<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/starting_date"
           android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="12-22-2020"
            android:fontFamily="@font/poppins"
            android:textSize="13sp"
            android:background="@drawable/term_plan"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:text="- - -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/end_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="20-22-2020"
            android:fontFamily="@font/poppins"
            android:textSize="13sp"
            android:background="@drawable/term_plan"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/product_amount"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#DDED1B24"
            android:text="₹ 240.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/product_name"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/button_color"
            android:text="AR-1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/poppins"
            android:layout_below="@id/product_name"
            android:id="@+id/product_days"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="#303030"
            android:text="365 days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/product_name"
            android:id="@+id/product_value"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="#303030"
            android:text="₹ 240.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/cycle"
            android:layout_below="@id/product_days"
            android:layout_marginTop="1dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="#303030"
            android:text="Cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/poppins_medium"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/product_value"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:textColor="#303030"
            android:text="Daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>