<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
   >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Recharge"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"/>
    <View
        android:id="@+id/v_1"
        android:background="#D3D3D3"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/v_1"
        android:fontFamily="@font/poppins"
        android:text="Payway"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:checkedButton="@id/rv_1"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/rg_1"
        android:layout_below="@id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rv_1"
            android:buttonTint="@color/button_color"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Recharge Chanel 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:fontFamily="@font/poppins"
            android:buttonTint="@color/button_color"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Recharge Chanel 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:fontFamily="@font/poppins"
            android:buttonTint="@color/button_color"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Recharge Chanel 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/poppins"
        android:text="Recharge Amount"
        android:id="@+id/tv_3"
        android:layout_below="@id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:fontFamily="@font/poppins"
        android:inputType="number"
        android:id="@+id/recharge_amount_edit_text"
        android:hint="Enter an amount"
        android:layout_marginHorizontal="15dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
    android:id="@+id/tv_4"
    android:layout_marginStart="15sp"
    android:layout_marginTop="25dp"
    android:layout_below="@id/recharge_amount_edit_text"
    android:fontFamily="@font/poppins"
    android:text="Quick Amount"
    android:textColor="@color/black"
    android:textSize="13sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_1"
        android:layout_below="@id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recharge_amount_1"
            android:text="₹ 220"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#F37A1D"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recharge_amount_2"
            android:text="₹ 470"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#F37A1D"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recharge_amount_3"
            android:text="₹ 1700"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#F37A1D"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recharge_amount_4"
            android:text="₹ 3700"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#F37A1D"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_2"
        android:layout_below="@id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recharge_amount_5"
            android:text="₹ 20000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#F37A1D"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recharge_amount_6"
            android:text="₹ 50000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#F37A1D"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="20dp"
    android:id="@+id/recharge_cancel_button"
    android:textColor="#F37A1D"
    android:background="#FDE7D2"
    android:text="Cancel"
    android:fontFamily="@font/poppins_medium"
    android:textSize="15sp"
    android:paddingHorizontal="25dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:layout_below="@id/ll_2"
    android:layout_width="wrap_content"
    android:layout_height="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="20dp"
        android:id="@+id/recharge_confirm_button"
        android:background="#F37A1D"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="Recharge"
        android:paddingHorizontal="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>


</RelativeLayout>